<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<title>Alumnos</title>

    <style>
      #navBar {
        background-color: cornflowerblue;
        font-weight: bold;
      }

      #navBar #logo {
        color: white;
      }

      #mainContent {
        padding-top: 10px;
      }

      aside {
        background-color: aliceblue;
      }

      #sidebar-header {
        padding: 20px 0;
        font-weight: bold;
        text-transform: uppercase;
      }

      #opciones li {
        background: none;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      main {
        padding: 10px;
      }

      @media print {
        nav {
          display: none !important;
        }

        aside {
          display: none !important;
        }

        main {
          width: 100% !important;
        }
      }
    </style>
	</head>
	<body>
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light" id="navBar">
			<div class="container-fluid">
				<a class="navbar-brand" href="#" id="logo">Admin</a>
				<form class="d-flex justify-content-end">
					<input
						class="form-control me-2"
            style="width: 500px;"
						type="search"
						placeholder="Buscar alumnos..."
						aria-label="Filtro"
					/>
				</form>
			</div>
		</nav>

    <!--Main Container-->
    <div class="container-fluid">
      <div class="row">
        <!--Sidebar-->
        <aside class="col-3 container" id="sidebar">
          <div class="row" id="sidebar-header">
            <div class="col d-flex justify-content-center">
              Opciones
            </div>
          </div>

          <div class="row">
            <div class="col">
              <ul class="list-group" id="opciones">
                <li class="list-group-item">
                  <a href="#">Imprimir</a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <!--Listado de alumnos-->
        <main class="col-9">
          <h3>Listado de alumnos</h3>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">DNI</th>
                <th scope="col">Apellido</th>
                <th scope="col">Nombre</th>
                <th scope="col">Curso</th>
                <th scope="col">Division</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">99999999</th>
                <td>lorem</td>
                <td>Ipsum</td>
                <td>9</td>
                <td>9</td>
                <td>
                  <a href="#">Borrar</a>
                </td>
              </tr>
              <tr>
                <th scope="row">99999999</th>
                <td>lorem</td>
                <td>Ipsum</td>
                <td>9</td>
                <td>9</td>
                <td>
                  <a href="#">Borrar</a>
                </td>
              </tr>
              <tr>
                <th scope="row">99999999</th>
                <td>lorem</td>
                <td>Ipsum</td>
                <td>9</td>
                <td>9</td>
                <td>
                  <a href="#">Borrar</a>
                </td>
              </tr>
              
            </tbody>
          </table>
        </main>
      </div>
    </div>

	</body>
</html>
